BASICS
################################################################################
________________________________________
SELECT STATEMENT

SELECT column1, column2, ...
FROM table_name
WHERE condition/predicate;

________________________________________
COUNT

SELECT COUNT(*)
FROM table_name

________________________________________
DISTINCT - removes duplicates

SELECT DISTINCT column_name
FROM table_name

________________________________________
LIMIT - restricts number of rows

SELECT * from table_name
LIMIT 10

Use OFFSET to determine starting point like:
SELECT * from table_name
LIMIT 10 OFFSET 4  -> this will start at 5
